{
  "name": "jft-travels-chat-backend",
  "version": "1.0.0",
  "description": "Backend proxy for the JFT Travels website chat assistant. Keeps the Anthropic API key secret.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
